# ipsec.conf - strongSwan IPsec configuration file

config setup
	#uniqueids=no
	#charondebug="cfg 2, dmn 2, ike 2, net 0"

conn %default
  esp=aes128-sha1-modp1024
  ikelifetime=28800s
  keylife=3600s
  rekeymargin=3m
  keyingtries=%forever
  keyexchange=ikev1
  mobike=no
  left=%any
  leftsubnet=192.168.0.0/24
  dpdaction=restart
  auto=start
  authby=secret
  rightsubnet=10.0.0.0/16

conn DatastoreTunnel1
  right=34.240.216.90

conn DatastoreTunnel2
  right=34.243.89.254

#######################################
# L2TP Connections
#######################################

conn L2TP-IKEv1-PSK
	type=transport
	keyexchange=ikev1
	authby=secret
	leftprotoport=udp/l2tp
	left=%any
	right=%any
	rekey=no
	forceencaps=yes

#######################################
# Default non L2TP Connections
#######################################

conn Non-L2TP
	leftsubnet=0.0.0.0/0
	rightsubnet=10.0.0.0/24
	rightsourceip=10.0.0.0/24

#######################################
# EAP Connections
#######################################

# This detects a supported EAP method
conn IKEv2-EAP
	also=Non-L2TP
	keyexchange=ikev2
	eap_identity=%any
	rightauth=eap-dynamic

#######################################
# PSK Connections
#######################################

conn IKEv2-PSK
	also=Non-L2TP
	keyexchange=ikev2
	authby=secret

# Cisco IPSec
conn IKEv1-PSK-XAuth
	also=Non-L2TP
	keyexchange=ikev1
	leftauth=psk
	rightauth=psk
	rightauth2=xauth
